
<!DOCTYPE html>
<html lang="en">
<head>
  <title>My webpage</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8"/>
<meta name ="author" content="your name"/>
<link href="style.css" rel="stylesheet">
 <link href="css/mystyle.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
.contact-left span {
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    color: #03A9F4;
    font-size: 16px;
    padding-left: 10px;
}
.contact input[type="text"], .contact input[type="email"], .contact select, .contact textarea {
    display: block;
    width: 100%;
    margin-bottom: 15px;
    padding: 12px 20px;
    outline: none;
    font-size: 16px;
    font-weight: 400;
    color: #777;
    background-color: transparent;
    text-transform: capitalize;
    background-image: none;
    letter-spacing: 1px;
    -webkit-appearance: none;
    transition: .3s ease-in-out;
    border: 1px solid #ccc;
}
.contact textarea {
    height: 120px;
}
.footer-style-w3ls p {
    font-size: 16px;
}
.footer-style-w3ls p a{
    color: #707579;
}
.contact button.btn {
    background: #ff3c41;
    font-size: 17px;
    display: inline-block;
    color: #fff;
    border: none;
    padding: 12px 40px;
    letter-spacing: 2px;
    margin-top: 0px;
    cursor: pointer;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}
.contact iframe{
  border:none;
  outline: none;
  height:310px;
  width:100%;
  padding: 5px;
    width:600px; height:450px;border:0;}

 h5{text-align: center;}
 a{color:white; font-size: 24px; }
</style>
</head>
<body>


  <nav class="navbar navbar-expand-lg navbar-active active-light" style="background-color: black;">
  <a class="navbar-brand" href="#"><img src="images/20.jpg"  alt="fitness" style="border-radius: 70%; height: 100px; width: 150px;"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="gallery.html">Gallery</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="services.html">Services</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="Wireframes.html">Wireframes</a>
      </li>
      </ul>


    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
</div>
</nav>

<!-- contact -->
<section class="contact py-5" id="contact" style="text-decoration-color: white;">
  <div class="container py-md-5" style="text-decoration: white;">
    <div class="row">
      <div class="col-lg-4 contact-left"> 
        <h1>Contact Us</h1>
        <p class="heading">Get In Touch</p>
        <p class="mt-3">If you have any queries, or want to speak with us, Please contact us for more details by below given information.</p>
        
      </div>
    </div> 
  </div>
  </section>      
      <div class="contact-grids mt-5">
        <div class="row">
          <div class="col-lg-6 col-md-6 contact-left-form">
            <form action="#" method="post" style="margin-bottom: 50px;">
              <div class=" form-group contact-forms">
                <input type="text" class="form-control" placeholder="Name" required="">
              </div>
              <div class="form-group contact-forms">
                <input type="email" class="form-control" placeholder="Email" required="">
              </div>
              <div class="form-group contact-forms">
                <input type="text" class="form-control" placeholder="Phone" required=""> 
              </div>
              <div class="form-group contact-forms">
                <textarea class="form-control" placeholder="Message" rows="3" required=""></textarea>
              </div>
              <button class="btn btn-block sent-butnn">Submit</button>
            </form>
          </div>
        </div>
      </div>
    
     
  


      <hr>
        
      <div class="row" style="background-color: white; text-decoration-color: white;">
        <div class="col-lg-8 about-text">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d68929.16630037903!2d85.2871233280927!3d27.70981267227003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb199a06c2eaf9%3A0xc5670a9173e161de!2sNew+Baneshwor%2C+Kathmandu+44600!5e0!3m2!1sen!2snp!4v1557306087706!5m2!1sen!2snp" height="250" width="600" ></iframe> 
        </div>
      <div class="col-lg-4 mt-5">
        <div class="contact-info">
          <div class="footer-style-w3ls" style="color: black;">
             <div class="col-lg-8 about-text" style="color: black;">
        
      
            <p><span class="fa fa-map-marker" aria-hidden="true"></span><strong> Location</strong> : Just Fitness Class, Subidhanagar, Kathmandu.</p>
          </div>
          <div class="footer-style-w3ls mt-2">
            <p><span class="fa fa-phone" aria-hidden="true"></span><strong> Phone</strong> : +9803962899</p>
          </div>
          <div class="footer-style-w3ls mt-2">
            <p><span class="fa fa-fax" aria-hidden="true"></span><strong> Fax</strong> : +101 098 8927 7687</p>
          </div>
          <div class="footer-style-w3ls mt-2">
            <p><span class="fa fa-envelope" aria-hidden="true"></span><strong> Email</strong>: sabinabaniya210@gmail.com</p>
           
        </div>
      </div>
    </div>
  
</div>
</div>

<hr>
    <h5>Copyright 2018 &copy; All Rights Reserved:Fitness Freak.com</h5>
    <hr>


<!-- //contact ends here-->

</body>
</html>